<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creacion de videojuegos</title>
</head>
<body>
    <h1>Nombre de videojuegos</h1>
    <h2>The Last of Us (2013)
        En un mundo devastado por una pandemia fúngica, Joel,
         un hombre marcado por la pérdida, debe escoltar a Ellie,
          una joven que podría ser la clave para encontrar la cura. 
          Juntos enfrentan los horrores de un mundo postapocalíptico 
          mientras desarrollan una relación profundamente humana.</h2>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj1Krjx5ZmJ-pbKJ7M9XMfj9kEvlIvbichJg&s" alt="">
</body>
</html>